mem[0] = 8'hc0;
mem[1] = 8'hd7;
mem[2] = 8'h03;
mem[3] = 8'hc0;
mem[4] = 8'hd0;
mem[5] = 8'hf3;
mem[6] = 8'h03;
mem[7] = 8'hd1;
mem[8] = 8'hf3;
mem[9] = 8'hc0;
mem[10] = 8'hd1;
mem[11] = 8'h07;
mem[12] = 8'h0b;
mem[13] = 8'hc0;
mem[14] = 8'hd0;
mem[15] = 8'hef;
mem[16] = 8'h93;
mem[17] = 8'hc1;
mem[18] = 8'hdd;
mem[19] = 8'ha3;
mem[20] = 8'h16;
mem[21] = 8'hd1;
mem[22] = 8'hf7;
mem[23] = 8'h06;
mem[24] = 8'heb;
mem[25] = 8'h13;
mem[26] = 8'hc0;
mem[27] = 8'hdd;
mem[28] = 8'hb3;
mem[29] = 8'h00;
mem[30] = 8'hc1;
mem[31] = 8'hdd;
mem[32] = 8'hb3;
